logging.level.org.springframework=INFO
logging.level.com.example=INFO

foo=I'm default value

spring.application.name=productservice

eureka.client.fetch-registry=true
feign.hystrix.enabled=true

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=FrankChen
spring.datasource.password=n3se2yzx
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadBalancer.ZoneAvoidanceRule


eureka.client.service-url.defaultZone=http://localhost:8260/eureka,http://localhost:8262/eureka,http://localhost:8263/eureka
